# apm-demo

./: .gitignore  dice.yml  pipeline.yml  pipeline_for_test.yml  pom.xml
apm-demo-api/: pom.xml
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/: ApmDemoApplication.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/Service/: MockMetricService.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/aop/: CorsConfigurerAdapter.java  ExceptionFilter.java  ExceptionInterceptor.java  GlobalExceptionHandler.java  MonitorFilter.java  RequestInterceptor.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/config/: Config.java  RedisConfig.java  TaskSchedulerConfig.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/controller/: BaseController.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/controller/apis/: DubboApiController.java  ExceptionApiController.java  FileApiController.java  MockApiController.java  MysqlApiController.java  RedisApiController.java  RequestApiController.java  TaApiController.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/dao/: MysqlMapper.java  RedisService.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/init/: MysqlInitializer.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/parser/: BrowserInsightCompute.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/parser/model/metrics/: Metrics.java  RawMetric.java  SingleFieldMetric.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/parser/model/trace/: KeyValuePair.java  Span.java  Traces.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/parser/utils/: FormParams.java  GsonUtils.java  IPDB.java  InvalidMessageException.java  Message.java  NavigationTiming.java  NumberParser.java  PerformanceTiming.java  ResourceTiming.java  UserAgent.java
apm-demo-api/src/main/java/io/terminus/demo/apmdemo/utils/: ExceptionUtil.java  TimeUtil.java
apm-demo-api/src/main/resources/: application.properties  logback.xml
apm-demo-api/src/test/java/io/terminus/demo/apmdemo/: ApmDemoApplicationTests.java
apm-demo-common/: pom.xml
apm-demo-common/src/main/java/io/terminus/demo/dao/: HttpService.java
apm-demo-common/src/main/java/io/terminus/demo/mock/: LogRequest.java  MetricEvent.java  MockHttpClient.java
apm-demo-common/src/main/java/io/terminus/demo/model/: MetricEvent.java  MetricMeta.java
apm-demo-common/src/main/java/io/terminus/demo/rpc/: DubboService.java
apm-demo-common/src/main/java/io/terminus/demo/service/: MetricService.java  MockService.java
apm-demo-common/src/main/java/io/terminus/demo/utils/: DateUtils.java  Dic.java
apm-demo-dubbo/: pom.xml
apm-demo-dubbo/src/main/java/io/terminus/demo/dubboprovide/: DubboProvideApplication.java
apm-demo-dubbo/src/main/java/io/terminus/demo/dubboprovide/config/: RedisConfig.java
apm-demo-dubbo/src/main/java/io/terminus/demo/dubboprovide/dao/: MysqlMapper.java  RedisService.java
apm-demo-dubbo/src/main/java/io/terminus/demo/dubboprovide/service/: DubboServiceImpl.java
apm-demo-dubbo/src/main/resources/: application.properties
apm-demo-ui/: Pampasfile-default.js  app.js  config.js  dice.yml  package-lock.json  package.json  pipeline.yml
apm-demo-ui/static/css/: common.css
apm-demo-ui/static/js/: bi_collect.js  collect.js  metric_collect.js  request.js
apm-demo-ui/views/: http.ejs  index.ejs  metric_meta.ejs  metric_meta_list.ejs  random.ejs  redis.ejs  script_error.ejs  slow_load.ejs
apm-demo-ui/views/layout/: _layout.ejs  _menus.ejs  _msgbox.ejs
