spring.application.name=apm-demo-api
server.port=8095

# mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mysql}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mysql}?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:123456}

# redis
spring.redis.database=${REDIS_DB:0}
spring.redis.host=${REDIS_HOST:}
spring.redis.sentinel.master=${MASTER_NAME:my-master}
spring.redis.sentinel.nodes=${REDIS_SENTINELS:}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}

# ta
terminus.key=${TERMINUS_KEY:}
terminus.ta.enable=${TERMINUS_TA_ENABLE:true}
terminus.ta.url=${TERMINUS_TA_URL://static.terminus.io/ta.js}
terminus.ta.collector.url=${TERMINUS_TA_COLLECTOR_URL://analytics.terminus.io/collect}

# dubbo
rpc.mode=true
rpc.dubbo.module=apm-demo-api
rpc.dubbo.registryAddress=${ZOOKEEPER_HOST:127.0.0.1}:${ZOOKEEPER_PORT:2181}
rpc.dubbo.port=${DUBBO_PORT:20880}

mock.metric.count=1000